<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/index.css">
    <title>Lugares Turisticos</title>
</head>
<body>
    <header>
        <div class="subhead">
            <h1>Ed-Travel</h1>
                <button class="btn">Vuelos</button>
                <button class="btn">Alquiler de carros</button>
                <button class="btn">Librerias</button>
        </div>
            <img src="Assents/img/icono.png" alt="Mundo" class="icon">  
    </header>

    <main class="body">
        <div class="firstBody">
            <div>
                <select name="CIUDAD_DE_DESTINO" id="CIUDAD_DE_DESTINO" class="btnBody">
                <option value="BOGOTA">BOGOTA</option>
                <option value="BARRANQUILLA">BARRANQUILLA</option>
                <option value="ANTIOQUIA">ANTIOQUIA</option>
                <option value="CARTAGENA">CARTAGENA</option>
                <option value="AMAZONAS">AMAZONAS</option>
                <option value="META">META</option>
                <option value="BOYACA">BOYACA</option>
                <option value="GUATAPE">GUATAPE</option>
                <option value="CALI">CALI</option>
                <option value="MEDELLIN">MEDELLIN</option>
                <option value="PASTO">PASTO</option>
                <option value="SAN ANDRES">SAN ANDRES</option>
                <option value="SANTA MARTA">SANTA MARTA</option>
                </select>
            </div>
            <div>
               <h4>Día de salida</h4>
            </div>
            <div>
               <input type="date" class="btnBody">
            </div>
            <div>
               <h4>Día de regreso</h4>
            </div>
            <div>
               <input type="date" class="btnBody">
            </div>
            <div>
                <select name="CANTIDAD DE PERSONAS" id="CANTIDAD DE PERSONAS" class="btnBody">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
             </div>
        </div>
        <hr class="line">

        <div class="firstContainer">
            <div>
                <button>
                  <h3>BOGOTA</h3>
                  <img class="img1">
                </button>
            </div>
            <div>
                <button>
                  <h3>BARRANQUILLA</h3>
                  <img class="img2">
                </button>
            </div>
            <div>
                <button>
                  <h3>ANTIOQUIA</h3>
                  <img class="img3">
                </button>
            </div>
            <div>
                <button>
                  <h3>CARTAGENA</h3>
                  <img class="img4">
                </button>
            </div>
            <div>
                <button>
                  <h3>AMAZONAS</h3>
                  <img class="img5"> 
                </button>
            </div>  
            </div>
        </div>
        <div class="firstContainer">
            <div>
                <button>
                  <h3>BOGOTA</h3>
                  <img class="img1">
                </button>
            </div>
            <div>
                <button>
                  <h3>BARRANQUILLA</h3>
                  <img class="img2">
                </button>
            </div>
            <div>
                <button>
                  <h3>ANTIOQUIA</h3>
                  <img class="img3">
                </button>
            </div>
            <div>
                <button>
                  <h3>CARTAGENA</h3>
                  <img class="img4">
                </button>
            </div>
            <div>
                <button>
                  <h3>AMAZONAS</h3>
                  <img class="img5"> 
                </button>
            </div>  
            </div>
        </div>
        <div class="firstContainer">
            <div>
                <button>
                  <h3>BOGOTA</h3>
                  <img class="img1">
                </button>
            </div>
            <div>
                <button>
                  <h3>BARRANQUILLA</h3>
                  <img class="img2">
                </button>
            </div>
            <div>
                <button>
                  <h3>ANTIOQUIA</h3>
                  <img class="img3">
                </button>
            </div>
            <div>
                <button>
                  <h3>CARTAGENA</h3>
                  <img class="img4">
                </button>
            </div>
            <div>
                <button>
                  <h3>AMAZONAS</h3>
                  <img class="img5"> 
                </button>
            </div>  
            </div>
        </div>

    </main>
</body>
</html>